.title-container{
    height: 100%;
    color: #ffffff;
}

.mat-card-title{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.fulltitle{
    padding: 15px 0;
}

.mat-card-content{
    margin-left: 5px;
}

.element-wrapper{
    display: flex;
}

.element{
    width: 50%;
}

.element-description{
    height: 40px;
    overflow-y: scroll;
}

.example-header-image{
    background: url(/assets/company.jpg) no-repeat center !important;
    -webkit-background-size: cover;
    background-size: cover;
}

.header{
    height: 100%;
}

.page-container{
    height: 100%;
}

.element-title{
    opacity: 0.3;
    font-size: 15px; 
    margin-bottom: 10px;
}

.title{
    font-size: 45px;
    padding: 50px 0 0 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: white;
}

.subtitle{
    margin-top: 30px;
    font-size: 30px;
    padding: 15px 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.exemple-card{
    width: 100% !important;
}

.description{
    font-size: 17px;
    padding: 15px 0;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    width: 65vw;
    margin-bottom: 25px;
}

.description{
    font-family: 'Roboto', sans-serif;
    opacity: 0.7;
}

.spacex-btn{
    width: 150px;
    margin-top: 25px;
}

.example-card {
    max-width: 400px;
}